{
  "name": "atomixjs",
  "version": "0.0.1",
  "module": "lib.js",
  "main": "lib.js",
  "type": "module",
  "scripts": {
    "build": "bun build lib.ts --outfile=lib.js --target=browser --minify-whitespace --minify-identifiers --minify-syntax --sourcemap=inline",
    "dev": "bun build lib.ts --outfile=d.js --target=browser --sourcemap=inline --watch",
    "buildExample": "bun build ./examples/script.ts --outfile=examples/script.js --target=browser --minify-whitespace --minify-identifiers --minify-syntax --sourcemap=inline"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
